# sample-spring-rest-api

./: README.md  pom.xml
src/main/java/com/github/mzebib/provisioningapi/: ProvisioningApiApplication.java
src/main/java/com/github/mzebib/provisioningapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/mzebib/provisioningapi/controller/: AuthController.java  DefaultControllerAdvice.java  OrganizationController.java  UserController.java
src/main/java/com/github/mzebib/provisioningapi/exception/: AccessDeniedException.java  DatabaseException.java  DuplicateEntityException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/github/mzebib/provisioningapi/model/client/: AuthInfo.java  CreateUser.java  DefaultResponse.java  ErrorResponse.java  OrgInfo.java  OrgResponse.java  Response.java  TokenResponse.java  UserInfo.java  UserPasswordInfo.java  UserResponse.java
src/main/java/com/github/mzebib/provisioningapi/model/entity/: BaseEntity.java  CredentialsEntity.java  ID.java  OrgEntity.java  UserEntity.java
src/main/java/com/github/mzebib/provisioningapi/repository/: CredentialsRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/github/mzebib/provisioningapi/security/: Role.java  TokenGenerator.java
src/main/java/com/github/mzebib/provisioningapi/service/: AuthService.java  OrganizationService.java  UserService.java
src/main/java/com/github/mzebib/provisioningapi/util/: ProvConst.java
src/main/java/com/github/mzebib/provisioningapi/validator/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/github/mzebib/provisioningapi/controller/: ControllerTestBase.java
src/test/java/com/github/mzebib/provisioningapi/controller/acceptance/: AuthAcceptanceTest.java  OrgAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/github/mzebib/provisioningapi/controller/integration/: AuthControllerIntegrationTest.java  OrgControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/github/mzebib/provisioningapi/controller/unit/: AuthControllerUnitTest.java  OrgControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/github/mzebib/provisioningapi/data/: TestData.java
src/test/java/com/github/mzebib/provisioningapi/repository/: CredentialsRepositoryIntegrationTest.java  OrgRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/github/mzebib/provisioningapi/service/: AuthServiceIntegrationTest.java  OrgServiceIntegrationTest.java  UserServiceIntegrationTest.java
